<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Example</title>
            <script type="text/javascript" src="js/kursscripte/kurs_01_script_04.js"></script>
            <script type="text/javascript" src="js/kursscripte/kurs_01_spielwiese.js"></script>	
    </head>
    <body>
		<p>&Ouml;ffne bitte die (Entwickler-) Konsole</p>
		<ul>
			<li>Google Chrome: Klick auf die F12-Taste</li>
			<li>Mozilla Firefox: Klick auf die F12-Taste</li>
			<li>Safari: <a href="https://support.apple.com/de-de/guide/safari/sfri20948">Verwenden des Safari-Menüs „Entwickler“</a></li>
			<li>Opera: Benutze Kombination Strg + Shift + i</li>
			<li>Internet Explorer: Installiere Chrome</li>
		</ul>
    </body>
</html>